# Study

./: .gitignore  pom.xml  pom.xml.orig
activiti/: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/resources/: application-crm.yml  application.properties
concurrent/: pom.xml
concurrent/src/main/groovy/cn/boxfish/server/: StandardServer.groovy
concurrent/src/main/java/cn/boxfish/: Test1.java
echarts/: pom.xml
echarts/src/main/webapp/style/: reset.css  style.css
echarts/src/main/webapp/templates/: chart1.html  index.html
groovy/: pom.xml
groovy/src/main/groovy/cn/boxfish/groovy/closure/: ClosureTest.groovy  GStringClosure.groovy
groovy/src/main/groovy/cn/boxfish/groovy/collection/: List.groovy  Map.groovy
groovy/src/main/groovy/cn/boxfish/groovy/grammar/: UseGrammar1.groovy
groovy/src/main/groovy/cn/boxfish/groovy/io/: FileDemo1.groovy
groovy/src/main/groovy/cn/boxfish/groovy/lambdas/: Sample1.groovy
groovy/src/main/groovy/cn/boxfish/groovy/metaclass/: GroovyKeyword.groovy  Pogo.groovy
groovy/src/main/groovy/cn/boxfish/groovy1/dynamic/: Test1.groovy
groovy/src/main/groovy/cn/boxish/groovy/demo1/: Demo1.groovy  Demo2.groovy
groovy/src/main/groovy/cn/tim/groovy/lambdas/: Sample1.groovy
groovy/src/main/resources/: languages.xml  logback.groovy
jgit/: pom.xml
jgit/src/main/java/cn/boxfish/jgit/test/ssh/: RemoteConfig.java
jgit/src/main/java/cn/boxfish/jgit/test1/: RepositoryTest.java
jgit/src/main/java/cn/tim/jgit/test/ssh/: RemoteConfig.java
jgit/src/test/java/cn/boxfish/jgit/remote/: RemoteRepositoryUtilsTest.java
jgit/src/test/java/cn/boxfish/jgit/test/test/: FileUtilsTest.java
jgit/src/test/java/cn/boxfish/jgit/test/utils/: FileUtils.java
jpa/: pom.xml
jpa/src/main/java/cn/boxfish/: Application.groovy
jpa/src/main/java/cn/boxfish/entity/: Person.groovy
jpa/src/main/java/cn/boxfish/entity/jpa/: PersonJpaRepository.groovy
jpa/src/main/resources/: application.properties
jpa/src/test/java/jpa/: JpaUtils.groovy
shiro/: pom.xml
springboot/: pom.xml
springboot/src/main/java/: Application.java  CommandLineRunnerTest.java
springboot/src/main/java/cn/boxfish/log/: LogMonitor.java
springboot/src/main/java/cn/boxfish/multipart/datasource/: ConfigTest.java  RepositoryConfig.java  Rule.java
springboot/src/main/java/cn/boxfish/reactor/config/: ReactorConfiguration.java
springboot/src/main/java/cn/boxfish/reactor/consumer/: DefaultHandler.java
springboot/src/main/java/cn/boxfish/reactor/service/: DefaultService.java
springboot/src/main/java/cn/tim/multipart/datasource/: RepositoryConfig.java
springboot/src/main/resources/: application.yml
src/main/java/encode/: Test1.java
src/main/java/httpclient/: RmiClient.java
src/main/java/pool/: PooledObjectFactoryImpl.java  ReaderUtils.java
src/main/java/sync/: AtomicIntegerTest.java  DeadLock.java  ObjectBuilder.java  Updater.java  VolatileTest.java
src/main/java/sync/ato/: AtomicIntegerTest.java
src/main/java/sync/concurrent/: ExampleMicroBlogNode.java
src/main/java/sync/deadlock/: BlogNode.java  Updater.java
src/main/java/sync/lock/version1/: BlogNode.java
src/main/java/sync/lock/version2/: BlogNode.java
src/main/java/sync/lock/version3/: BlogNode.java
src/main/java/sync/locklatch/: LocklatchExecution.java  ProcessThread.java
src/main/java/sync/object/: Author.java  ObjectBuilder.java  Updater.java
src/main/java/sync/volatil/: VolatileTest.java
src/main/java/test/: Test1.java
src/test/java/pool/: ReaderUtilsTest.java
src/test/java/sync/: AtomicIntTest.java  DeadLockTest.java  LockLatchExecutionTest.java  UpdaterTest.java  VolatileT.java
test/: pom.xml
test/src/main/java/cn/boxfish/: FileWatch.java  Test2.java
test/src/main/java/cn/boxfish/threadpool/: ThreadPoolExecutorTest.java
tika/: pom.xml
tika/src/main/java/cn/boxfish/tika/: Application.java
tika/src/main/java/cn/boxfish/tika/ffmepeg/: TikaIntrinsicAVFfmpegParserFactory.java
tika/src/main/java/cn/boxfish/tika/parser/: FfmpegExternalParser.java
tika/src/main/java/cn/boxfish/tika/utils/: FfmpegUtils.java
tika/src/test/java/cn/boxfish/test/: FfmpegUtilsTest.java  RuntimeExecTest.java
vfs/: pom.xml
vfs/src/main/java/cn/boxfish/commons/vfs2/git/: GitFile.java  GitFileSystem.java  GitFileSystemConfigBuilder.java  GitProvider.java
vfs/src/main/java/cn/boxfish/commons/vfs2/local/: GitFileRandomAccessContent.java
websocket/: pom.xml
websocket/src/main/java/cn/boxfish/: Application.java
websocket/src/main/java/cn/boxfish/config/: WebSocketConfig.java
websocket/src/main/java/cn/boxfish/handler/: MyHandler.java
websocket/src/main/java/cn/boxfish/handshake/: MyHandshakeHandler.java  MyHandshakeInterceptor.java
websocket/src/main/webapp/WEB-INF/: web.xml
