spring.jpa.hibernate.ddl-auto=create

#JPA Configuration:
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.open-in-view=true

spring.http.encoding.force=true

#logging.config=logback.xml
#logging.level.org.springframework.web=INFO
##spring.thymeleaf.mode=HTML5

#DB properties:
#spring.datasource.url=jdbc:mysql://boxfishdb2013.mysql.rds.aliyuncs.com/crm?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=boxfish_crm
#spring.datasource.password=boxfish123
#spring.datasource.validation-query=select 1

spring.datasource.url=55b6390d96b85.gz.cdb.myqcloud.com:17453/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=cdb_outerroot
spring.datasource.password=luo198788
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database=MYSQL